{
    "name": "mention-suggestion",
    "version": "1.0.0",
    "description": "A framework agnostic mention and suggestion library for use with contenteditable elements.",
    "main": "lib/index.js",
    "scripts": {
        "build": "rm -rf ./demo/lib && rm -rf ./lib && tsc --project tsconfig.json && cp -r ./lib ./demo/lib && tsc --project tsconfig.demo.json",
        "dev": "tsc  --project tsconfig.json --watch & tsc  --project tsconfig.demo.json --watch & http-server -o ./demo"
    },
    "author": "iambriansreed",
    "keywords": [
        "Abilities",
        "Permissions"
    ],
    "license": "ISC",
    "devDependencies": {
        "http-server": "^14.1.1",
        "typescript": "^5.5.4"
    }
}
