{
    "compilerOptions": {
        "allowJs": true,
        "lib": ["dom", "ES2022"],
        "rootDir": "./docs",
        "module": "es6",
        "target": "es6",
        "strict": true,
        "removeComments": true
    },
    "include": ["docs/**/*"],
    "exclude": ["docs/lib/**/*"]
}
